.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #20a060;
  height: 50px;
  padding: 10px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
  color: #20a060;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.question1{
  color: #20a060;
}

.card-container{
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    margin: 5% auto;
    text-align: center;
}
.card-container h2{
  color: green;
}
.cardDefination{
  width: 950px;
  height: 350px;
  border: 2px solid lightgray;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
  margin-left: -180px;
  overflow: hidden;
  box-shadow: 0px 4px 8px lightgray;
}
.cardDefination:hover{
  box-shadow: 0px 4px 8px rgba(90, 87, 87, 0.856);
}
.card{
    width: 250px;
    height: 350px;
    border: 2px solid lightgray;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    margin: 22px;
    overflow: hidden;
    box-shadow: 0px 4px 8px lightgray;
}
.card:hover{
  box-shadow: 0px 4px 8px rgba(90, 87, 87, 0.856);
}

.card h3{
  text-transform: uppercase;
  font-family: cursive;
  cursor: pointer;
}
.card p::first-letter{
  text-transform: capitalize;
}

.card h5{
  text-decoration: underline
}

#question2{
  width: 60%;
  margin: 0 auto;
  text-align: left
}
code{
  background-color: grey;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
}
#question2 > span{
  line-height: 2em
}